<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddGHViewController" customModule="marsianStrawberry" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="5EI-Wq-kJJ" id="iC3-A1-ymj"/>
                <outlet property="humiditySlider" destination="s0s-uR-uth" id="Y4Y-fT-WHe"/>
                <outlet property="humidityTitleLabel" destination="Vbh-tL-WJ9" id="xHB-gc-nxH"/>
                <outlet property="humidityValueLabel" destination="awW-Sm-p2d" id="N8X-zh-hac"/>
                <outlet property="lightingSlider" destination="yd6-Fm-ZBj" id="608-dY-iah"/>
                <outlet property="lightingTitleLabel" destination="L2g-8T-Ksm" id="tA0-Vg-h9s"/>
                <outlet property="lightingValueLabel" destination="Dga-lP-lg3" id="cve-uS-mcc"/>
                <outlet property="sensorsTitleLabel" destination="Nvk-Pf-La0" id="Sa4-w2-nxu"/>
                <outlet property="temperatureSlider" destination="N3R-ls-tlm" id="G5t-5l-4pf"/>
                <outlet property="temperatureTitleLabel" destination="aHy-sJ-gFA" id="6ae-kp-NSb"/>
                <outlet property="temperatureValueLabel" destination="WdT-hd-aKt" id="7WX-F8-zy7"/>
                <outlet property="titleField" destination="H78-xv-CGa" id="kdt-b1-XEw"/>
                <outlet property="titleFieldView" destination="8pG-SQ-qnd" id="OrF-YC-7a9"/>
                <outlet property="titleLabel" destination="81c-qe-WJr" id="gcz-6E-2Fp"/>
                <outlet property="topCloseButton" destination="oS0-cH-Ch3" id="MhM-sD-aHp"/>
                <outlet property="topIndicatorView" destination="aQ4-v2-sw5" id="E5o-ag-LyS"/>
                <outlet property="topTitleLabel" destination="83h-Fm-3o5" id="7md-hO-pQk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-v2-sw5" userLabel="TopIndicatorView">
                    <rect key="frame" x="187" y="6" width="40" height="4"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="B68-KO-MUx"/>
                        <constraint firstAttribute="width" constant="40" id="hAf-hc-XCI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-cH-Ch3" userLabel="TopCloseButton">
                    <rect key="frame" x="16" y="27" width="16" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2P7-Pg-3b8"/>
                        <constraint firstAttribute="width" constant="16" id="DD7-eb-M38"/>
                    </constraints>
                    <state key="normal" image="xmark" catalog="system"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83h-Fm-3o5" userLabel="TopTitleLabel">
                    <rect key="frame" x="28" y="26" width="358" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="x5E-UN-ru8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81c-qe-WJr" userLabel="TitleLabel">
                    <rect key="frame" x="20" y="88" width="42" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="qvx-SC-ZKK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-SQ-qnd" userLabel="TitleFieldView">
                    <rect key="frame" x="20" y="114" width="374" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H78-xv-CGa">
                            <rect key="frame" x="16" y="13" width="345" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="H78-xv-CGa" firstAttribute="leading" secondItem="8pG-SQ-qnd" secondAttribute="leading" constant="16" id="02t-V2-5Le"/>
                        <constraint firstAttribute="bottom" secondItem="H78-xv-CGa" secondAttribute="bottom" constant="13" id="9YB-HH-MGK"/>
                        <constraint firstAttribute="height" constant="44" id="cJL-UH-1aC"/>
                        <constraint firstItem="H78-xv-CGa" firstAttribute="top" secondItem="8pG-SQ-qnd" secondAttribute="top" constant="13" id="rab-F3-iTy"/>
                        <constraint firstAttribute="trailing" secondItem="H78-xv-CGa" secondAttribute="trailing" constant="13" id="xVc-ab-Wam"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-Pf-La0" userLabel="SensorsTitleLabel">
                    <rect key="frame" x="20" y="198" width="42" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Mpy-ED-ZXA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-sJ-gFA" userLabel="TemperatureTitleLabel">
                    <rect key="frame" x="20" y="254" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-hd-aKt" userLabel="TemperatureValueLabel">
                    <rect key="frame" x="352" y="254" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-ls-tlm" userLabel="TemperatureSlider" customClass="CustomSlider" customModule="marsianStrawberry" customModuleProvider="target">
                    <rect key="frame" x="18" y="290" width="378" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-8T-Ksm" userLabel="LightingTitleLabel">
                    <rect key="frame" x="20" y="352" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-lP-lg3" userLabel="LightingValueLabel">
                    <rect key="frame" x="352" y="352" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-Fm-ZBj" userLabel="LightingSlider" customClass="CustomSlider" customModule="marsianStrawberry" customModuleProvider="target">
                    <rect key="frame" x="18" y="388" width="378" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-tL-WJ9" userLabel="HumidityTitleLabel">
                    <rect key="frame" x="20" y="450" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awW-Sm-p2d" userLabel="HumidityValueLabel">
                    <rect key="frame" x="352" y="450" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-uR-uth" userLabel="HumiditySlider" customClass="CustomSlider" customModule="marsianStrawberry" customModuleProvider="target">
                    <rect key="frame" x="18" y="486" width="378" height="31"/>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-Wq-kJJ">
                    <rect key="frame" x="20" y="786" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dzX-Rw-srN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WdT-hd-aKt" secondAttribute="trailing" constant="20" id="1dW-7o-02l"/>
                <constraint firstItem="oS0-cH-Ch3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="3dQ-IQ-vBP"/>
                <constraint firstAttribute="trailing" secondItem="N3R-ls-tlm" secondAttribute="trailing" constant="20" id="4ly-iX-7Uz"/>
                <constraint firstAttribute="trailing" secondItem="83h-Fm-3o5" secondAttribute="trailing" constant="28" id="5Lr-9Y-Cci"/>
                <constraint firstAttribute="trailing" secondItem="5EI-Wq-kJJ" secondAttribute="trailing" constant="20" id="9cf-Ye-Qoa"/>
                <constraint firstItem="L2g-8T-Ksm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="AzH-qc-6tH"/>
                <constraint firstItem="WdT-hd-aKt" firstAttribute="top" secondItem="aHy-sJ-gFA" secondAttribute="top" id="DT4-qG-20c"/>
                <constraint firstItem="aQ4-v2-sw5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K0C-cU-3Fr"/>
                <constraint firstItem="Dga-lP-lg3" firstAttribute="top" secondItem="L2g-8T-Ksm" secondAttribute="top" id="LDv-vp-asp"/>
                <constraint firstItem="83h-Fm-3o5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Md9-Iq-QmF"/>
                <constraint firstAttribute="trailing" secondItem="yd6-Fm-ZBj" secondAttribute="trailing" constant="20" id="RjN-c3-yo0"/>
                <constraint firstItem="s0s-uR-uth" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SpG-G1-2Zl"/>
                <constraint firstAttribute="trailing" secondItem="awW-Sm-p2d" secondAttribute="trailing" constant="20" id="VVc-xl-t2j"/>
                <constraint firstItem="s0s-uR-uth" firstAttribute="top" secondItem="Vbh-tL-WJ9" secondAttribute="bottom" constant="15" id="YHs-5n-CDt"/>
                <constraint firstItem="L2g-8T-Ksm" firstAttribute="top" secondItem="N3R-ls-tlm" secondAttribute="bottom" constant="32" id="ag8-XQ-O5F"/>
                <constraint firstItem="oS0-cH-Ch3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="aur-RR-fkY"/>
                <constraint firstAttribute="bottom" secondItem="5EI-Wq-kJJ" secondAttribute="bottom" constant="66" id="bGX-id-0Fm"/>
                <constraint firstAttribute="trailing" secondItem="8pG-SQ-qnd" secondAttribute="trailing" constant="20" id="cGT-Jq-bVh"/>
                <constraint firstItem="83h-Fm-3o5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="dmV-f1-DPG"/>
                <constraint firstItem="N3R-ls-tlm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="drE-Jh-MZF"/>
                <constraint firstItem="Nvk-Pf-La0" firstAttribute="top" secondItem="8pG-SQ-qnd" secondAttribute="bottom" constant="40" id="e57-vZ-liD"/>
                <constraint firstItem="8pG-SQ-qnd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="114" id="fru-2x-rh0"/>
                <constraint firstItem="N3R-ls-tlm" firstAttribute="top" secondItem="aHy-sJ-gFA" secondAttribute="bottom" constant="15" id="fxC-sJ-m16"/>
                <constraint firstItem="Vbh-tL-WJ9" firstAttribute="top" secondItem="yd6-Fm-ZBj" secondAttribute="bottom" constant="32" id="h3D-s8-Q19"/>
                <constraint firstAttribute="trailing" secondItem="Dga-lP-lg3" secondAttribute="trailing" constant="20" id="jLE-Jg-qsx"/>
                <constraint firstItem="aHy-sJ-gFA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jih-OU-ysK"/>
                <constraint firstAttribute="trailing" secondItem="s0s-uR-uth" secondAttribute="trailing" constant="20" id="jny-ep-3d3"/>
                <constraint firstItem="yd6-Fm-ZBj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="lpH-mL-1ho"/>
                <constraint firstItem="aHy-sJ-gFA" firstAttribute="top" secondItem="Nvk-Pf-La0" secondAttribute="bottom" constant="32" id="mrS-TM-iWx"/>
                <constraint firstItem="Nvk-Pf-La0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="n1c-DW-f0A"/>
                <constraint firstItem="81c-qe-WJr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="nGa-wh-sIR"/>
                <constraint firstItem="5EI-Wq-kJJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="sui-K2-Agu"/>
                <constraint firstItem="8pG-SQ-qnd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="tDd-a6-ZQu"/>
                <constraint firstItem="awW-Sm-p2d" firstAttribute="top" secondItem="Vbh-tL-WJ9" secondAttribute="top" id="tWu-v7-EFG"/>
                <constraint firstItem="aQ4-v2-sw5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="yMP-eo-chB"/>
                <constraint firstItem="Vbh-tL-WJ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="yzc-UB-bT2"/>
                <constraint firstItem="yd6-Fm-ZBj" firstAttribute="top" secondItem="L2g-8T-Ksm" secondAttribute="bottom" constant="15" id="z8g-eN-HxB"/>
                <constraint firstItem="81c-qe-WJr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="zT0-FU-lLD"/>
            </constraints>
            <point key="canvasLocation" x="-36.231884057971016" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
